html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
}

h2 {
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

li {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
}

.front {
  width: 100%;
  height: 89vh;
  z-index: -1;
}

body {
  background: black;
}

#btn1 {
  position: absolute;
  top: 60%;
  left: 40%;
  z-index: 0;
  border: 0.1rem whitesmoke solid;
  border-radius: 1rem;
  width: 25rem;
  background: whitesmoke;
  opacity: 50%;
  text-align: center;
}

.explore {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 880px) {
  #btn1 {
    position: absolute;
    left: 30%;
  }
}

.nav-container {
  background: #070707;
}

nav {
  width: 100%;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav #kt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10rem;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  list-style: none;
}

nav .logo {
  width: 6rem;
  height: 6rem;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  position: absolute;
  top: 0.3rem;
  left: 2rem;
  border-radius: 50%;
}

nav .sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem 1rem;
}

@media screen and (max-width: 880px) {
  nav #kt {
    margin-left: 9.5rem;
  }
  nav .sub {
    padding: 1rem 0.8rem;
  }
}

.home {
  background: radial-gradient(#525252, #131313);
  height: 95vh;
}

.carousel {
  height: 50vh;
}

.carousel .gallery-cell {
  height: 40vh;
  margin-right: 10px;
  margin-top: 2rem;
  background: #f54538;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
}

.carousel .gallery-cell .card {
  background: white;
  width: 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.carousel .gallery-cell .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 15rem;
}

.carousel .gallery-cell .card a {
  color: blue;
  font-size: 1.5rem;
  margin-bottom: 2px;
}

.carousel .gallery-cell .card h4 {
  font-size: 2rem;
  margin: 1rem 0rem 1rem 0rem;
}

.carousel .gallery-cell .card p {
  font-size: 1.5rem;
  padding: 1rem;
}

.carousel .gallery-cell:before {
  display: block;
  text-align: center;
  content: '';
  line-height: 200px;
  font-size: 80px;
  color: white;
}

#desc {
  margin: auto;
}

#desc .head {
  color: white;
  font-size: 3.5rem;
}

#desc .info {
  font-family: 'Merriweather Sans', sans-serif;
  color: white;
  font-size: 1.5rem;
  line-height: 3rem;
  text-align: justify;
}

@media screen and (max-width: 880px) {
  .home {
    height: 170vh;
  }
  .carousel .gallery-cell {
    height: 45vh;
  }
}

footer {
  min-height: 8vh;
  background: black;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: auto;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.main {
  background: radial-gradient(#525252, #131313);
  height: 99vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.showcase {
  height: 45vh;
  width: 90%;
  padding-top: 2vh;
  padding-left: 15rem;
}

.showcase .cards {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.showcase .cards img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 15rem;
  height: 45vh;
}

.showcase .cards .card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.showcase .cards .card h1 {
  font-size: 3.5rem;
  color: black;
}

.showcase .cards .card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
}

.showcase .cards .card ul li {
  margin: 1rem;
  color: black;
}

.showcase .cards .card ul li a {
  background: #f54538;
  width: 15rem;
  height: 3.5vh;
  text-align: center;
  font-weight: bold;
  margin-top: 3rem;
}

#desc {
  height: 30vh;
  width: 70%;
  margin-left: auto;
  margin-top: auto;
}

#desc .info {
  font-family: 'Merriweather Sans', sans-serif;
  color: white;
  font-size: 1.5rem;
  line-height: 3rem;
  text-align: justify;
}

@media screen and (max-width: 880px) {
  .main {
    height: 200vh;
  }
  .showcase {
    width: 100%;
    height: 50vh;
    padding: 1rem;
  }
}

.showList {
  background: radial-gradient(#525252, #131313);
  height: 110vh;
}

body {
  background: radial-gradient(#525252, #131313);
}

#main {
  margin-left: 20rem;
  margin-top: 2vh;
  height: 90vh;
}

#map_canvas {
  width: 70%;
  height: 500px;
}

.infoWindow {
  width: 220px;
}

#getID {
  display: none;
}

@media screen and (max-width: 880px) {
  #main {
    width: 100%;
    margin: 1rem;
    height: 110vh;
  }
  #map_canvas {
    width: 100%;
  }
}

@media screen and (max-width: 880px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=styles.css.map */